		Welcome TO Super Market

 Bill Number : 2123
 Customer Name : Karan Barale
 Phone Number : 9503087047
=====================================================
 Products 		   QTY			Price
=====================================================
 Bath Soap 		   2			60
 Hair Spray 		   1			150
 Rice(kg) 		   2			160
 Food Oil(kg) 		   1			150
 Maza 		   1			60
 Thumbs Up 		   2			110
-----------------------------------------------------
 Cosmetic Tax 					Rs. 6.3
 Grocery Tax 					Rs. 3.1
 Cold Drink Tax 					Rs. 3.4
 Total Bill : 					Rs. 702.8
-----------------------------------------------------
