		Welcome TO Super Market

 Bill Number : 6792
 Customer Name : Karan Barale
 Phone Number : 9503087047
=====================================================
 Products 		   QTY			Price
=====================================================
 Face Wash 		   1			110
 Hair Gell 		   1			30
 Rice(kg) 		   2			160
 Sugar(kg) 		   1			48
 Maza 		       2			120
 Thumbs Up 		   1			55
-----------------------------------------------------
 Cosmetic Tax :					Rs. 4.2
 Grocery Tax :					Rs. 2.08
 Cold Drink Tax :				Rs. 3.5
 Total Bill : 					Rs. 532.781 
-----------------------------------------------------
